## Conf file for wsdl_hmdb.pl script
#
## Version -- edited by F.Giacomoni 
VERSION=2014-05-07 
#
## ARGVT
# Hmdb limits per job (max is 149)
HMDB_LIMITS=50
## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/scripts/libs/outputs
CSS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
HTML_TEMPLATE=/galaxy/dist/galaxy-pfem/tools/metabolomics/identification/banks_queries/hmdb/hmdb.tmpl
#HTML_TEMPLATE=J:\BioInfoTools\galaxy_tools\identification\banks_queries\hmdb\hmdb.tmpl
