## Conf file for wsdl_hmdb.pl script
#
## Version 1.0 -- edited by F.Giacomoni 
## Build january 27th 2014
## release 
#
## ARGVT
# Hmdb limits per job (max is 149)
HMDB_LIMITS=5
## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/scripts/libs/outputs
CSS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
HTML_TEMPLATE=/galaxy/dist/galaxy-dist/tools/metabolomics_dev/identification/banks_queries/HMDB/hmdb.tmpl
