## Conf file for wsdl_hmdb.pl script
#
## Version -- edited by F.Giacomoni 
VERSION=2015-06-08 
#
## ARGVT
# Hmdb limits per job (max is 149)
HMDB_LIMITS=50
## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/scripts/libs/outputs
CSS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
